<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IntelliJ IDEA – the Leading Java and Kotlin IDE</title>
    <link
      rel="icon"
      type="image/png"
      href="https://www.jetbrains.com/icon.svg?r=1234"
    />
  </head>

  <style>
    .body {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }

    .page {
    }

    .header {
      width: 100%;
      height: 80px;
      background-color: #27282c;
      color: aliceblue;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .content {
      display: flex;
      padding: 30px;
      max-width: 700px;
      width: 90%;
      height: 850px;
      flex-direction: column;
    }

    .footer {
      width: 100%;
      height: 200px;
      background-color: #0f1319;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .header_icon {
      width: 20px;
      height: 20px;
      background: none;
      color: hsla(0, 0%, 100%, 0.6);
      fill: currentColor;
      position: relative;
    }

    .header_icon:hover {
      color: #fff;
      background: hsla(0, 0%, 100%, 0.1);
    }

    button {
      font-size: 20px;
      color: #adadad;
      padding: 12px;
      background: none;
      border: none;
      cursor: pointer;
      position: relative;
    }

    button:hover {
      color: #fff;
    }

    button:after {
    }

    button:hover:after {
    }
  </style>

  <body class="body">
    <div class="page">
      <div class="page_header">
        <header class="header">
          <div style="display: flex; flex-direction: row">
            <img alt="logo" src="img/idea.ico" width="80px" height="80px" />
            <h2 style="margin-left: 20px">IntelliJ IDEA</h2>
          </div>
          <div style="display: flex; flex-direction: row; align-items: center">
            <div>
              <button type="button">开发者工具</button>
            </div>
            <div>
              <button type="button">团队工具</button>
            </div>
            <div>
              <button type="button">教育</button>
            </div>
            <div>
              <button type="button">解决方案</button>
            </div>
            <div>
              <button type="button">支持</button>
            </div>
            <div>
              <button type="button">在线商店</button>
            </div>
            <div>
              <button
                data-test="site-header-search-action"
                aria-label="打开搜索"
                type="button"
              >
                <svg viewBox="0 0 24 24" class="header_icon">
                  <path
                    d="M2.293 10a6.99 6.99 0 0 0 11.187 5.6l6.106 6.107L21 20.293l-6.106-6.106A6.997 6.997 0 1 0 2.293 10zm2 0a5 5 0 1 1 5 5 5 5 0 0 1-5-5z"
                  ></path>
                </svg>
              </button>
            </div>
            <div>
              <button
                data-test="site-header-profile-action"
                aria-label="导航到个人资料"
                href="https://account.jetbrains.com/"
                type="button"
              >
                <svg viewBox="0 0 24 24" class="header_icon">
                  <circle cx="12" cy="5.5" r="2.5"></circle>
                  <path
                    d="M15 10H9a4 4 0 0 0-4 4v7h14v-7a4 4 0 0 0-4-4z"
                  ></path>
                </svg>
              </button>
            </div>
            <div>
              <button
                data-test="site-header-cart-action"
                aria-label="导航到商店"
                href="/store/"
                type="button"
              >
                <svg viewBox="0 0 24 24" class="header_icon">
                  <circle cx="6" cy="19" r="2"></circle>
                  <circle cx="16" cy="19" r="2"></circle>
                  <path
                    d="M19.997 7H7.13l-.885-2.352A1 1 0 0 0 5.308 4H2v2h2.628L5 7l2.368 7.103a2 2 0 0 0 2.53 1.265l8.734-2.912A2 2 0 0 0 20 10.557z"
                  ></path>
                </svg>
              </button>
            </div>
            <div>
              <span
                data-test="dropdown-trigger"
                class="_triggerWrapper_1t4sa2o_55"
                ><button
                  data-test="language-picker"
                  aria-label="打开语言选择"
                  type="button"
                >
                  <svg viewBox="0 0 24 24" class="header_icon">
                    <path
                      d="m11.62965 16.61452c-1.13922-.692-3.111-2.36313-3.153-2.32718a28.32942 28.32942 0 0 1 -3.30095 2.26177c-.68823.39708-1.38892.49615-1.82064-.09139a.992.992 0 0 1 .26656-1.40406c.00852-.00391 2.44665-1.594 3.25973-2.29678a11.64387 11.64387 0 0 1 -2.23281-3.53521 1.07774 1.07774 0 0 1 .52716-1.36835c.52715-.22205 1.049-.12664 1.48663.61989a10.33341 10.33341 0 0 0 1.8143 2.89517 10.853 10.853 0 0 0 2.1563-4.3469l-7.63293-.02148v-2.00685h4.8124v-.99406a.98574.98574 0 1 1 1.9713 0v.99406h5.1703v2.00685h-2.08646a17.03869 17.03869 0 0 1 -2.64065 5.75689 15.88157 15.88157 0 0 0 2.30149 1.66068l2.3092-5.66617a1.162 1.162 0 0 1 2.1802.01591l3.01041 7.389 1.85638 4.385h-2.47393l-1.08252-2.53924h-4.84082l-.888 2.53924h-2.5993l.287-.69166zm4.31307-5.16715-1.67531 4.55419h3.35059z"
                    ></path>
                  </svg>
                </button>
              </span>
            </div>
          </div>
        </header>
      </div>

      <div class="page_content">
        <section class="content">
          <h1>快捷键</h1>
          <p>Ctrl+D：选中相同标签</p>
          <p>Alt+左键单击：添加一个光标</p>
          <p>Alt+Shift+上/下键：复制上/下行代码</p>
        </section>
      </div>

      <div class="page_footer">
        <copyright class="footer">
          <p style="color: #adadad; font-size: 10px">
            Copyright © 2000-2023 JetBrains s.r.o.
          </p>
        </copyright>
      </div>
    </div>
  </body>
</html>
